.news-container{
    margin-top: 30px;
    background-image: url(img/sc1.1.jpg);
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: 20%;
    background-size: cover;
    height: 45rem;
}
.news-slogan{
    height: 20%;
    padding-top: 50px;
    text-align: center;
    font-size: 65px;
    font-weight: 700;
}
.news-slogan h1{
    background: -webkit-linear-gradient(#eee, #3375c9,#eee);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.news-content{
    height: 55%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    font-size: 25px;
    padding: 0 120px;
    color: white;
}
.news-content b{
    font-weight: 700;
    font-size: 30px;
}
.news-content a{
    font-size: 30px;
    font-weight: 500;
    color: white;
    padding: 25px 30px;
    background-image: url(img/tape2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.running-band{
    margin-top: 15px;
    width: 100%;
    height: 4em;
    background-color: #3375c9;
    opacity: 0.8;
    position: relative;
    overflow: hidden;
}
.running-content {
    width: 200%;
    position: absolute;
    overflow: hidden;
    animation: run 8s linear infinite;
}
.running-content span {
    float: left;
    margin-top: 10px;
    width: 60%;
    display: flex;
    flex-wrap: nowrap;
}
.running-content span h1 {
    width: 100%;
    font-size: 30px;
    font-weight: 700;
}
@keyframes run {
    0% { left: 100%;}
    100% { left: -100%; }
}
.news-exclusive{
    color: white;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 10%;
}
@media (max-width: 1000px) {
    .news-container{
        background-position-x: right;
        background-size: cover;
        height: 45rem;
    }
    .news-slogan{
        padding-top: 25px;
        font-size: 35px;
    }
    .news-content{
        font-size: 15px;
        padding: 0 60px;
        display: block;
        text-align: center;
    }
    .news-content h3{
        margin-bottom: 17rem;
    }
    .news-content a{
        font-size: 15px;
        padding: 20px 25px;
    }
    .news-exclusive{
        font-size: 20px;
    }
    .running-content span h1{
        font-size: 18px;
    }
    .running-band{
        height: 3em;
    }
}





/* SECTION 2 FEATURES*/
.features-container{
    max-width: 95%;
    margin: auto;
    text-align: center;
    z-index: 1;
}
.features-container>h2{
    font-size: 40px;
    font-weight: 700;
    padding: 30px 0;
}
.feature-img{
    height: 45rem;
    background-image: url(img/sc2.jpg);
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: 20%;
    background-size: cover;
    position: relative;
}
.feature-one,
.feature-one-title,
.feature-two,
.feature-two-title,
.feature-three,
.feature-three-title,
.feature-four,
.feature-four-title,
.feature-five,
.feature-five-title{
    position: absolute;
    z-index: 10;
}

.feature-one-title a,
.feature-two-title a,
.feature-three-title a,
.feature-four-title a,
.feature-five-title a{
    font-size: 25px;
    font-weight: 700;
    color: white;
}
.feature-one,
.feature-two,
.feature-three,
.feature-four,
.feature-five{
    font-size: 16px;
    color: black;
    font-weight: bold;
    transition: transform .2s;
    z-index: 2;
}
.feature-one-title{
    background-image: url(/img/tape2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    top: 25px;
    left: 40px;
    padding: 30px 50px;
}
.feature-two-title{
    background-image: url(/img/tape1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    bottom: 25px;
    left: 60px;
    padding: 30px 225px;
}
.feature-three-title{
    background-image: url(/img/tape3.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    top: 120px;
    right: 30%;
    padding: 40px 30px;
}
.feature-four-title{
    background-image: url(/img/tape4.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    top: 40%;
    right: 30%;
    padding: 40px 175px 40px 100px;
}
.feature-five-title{
    background-image: url(/img/tape5.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    bottom: 10px;
    right: 25px;
    padding: 100px 50px;
}
.feature-one{
    background-image: url(/img/paper1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 30px 40px;
    top: 12%;
    left: 10px;
}
.feature-two{
    background-image: url(/img/paper2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 30px;
    bottom: 14%;
    left: 20px;
}
.feature-three{
    background-image: url(/img/paper3.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 20px;
    top: 0px;
    right: 40%;
}
.feature-four{
    background-image: url(/img/paper4.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 30px;
    bottom: 20%;
    right: 30%;
}
.feature-five{
    background-image: url(/img/paper5.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 30px;
    right: 30px;
    bottom: 25%;
}
.feature-five:hover,
.feature-four:hover,
.feature-three:hover,
.feature-two:hover,
.feature-one:hover{
    transform: scale(1.1);
}
@media (max-width: 600px){
        .features-container{
            max-width: 100%;
        }
        .features-container>h2{
            font-size: 25px;
        }
        .feature-img{
            background-position-x: right;
        }
        .feature-one-title a,
        .feature-two-title a,
        .feature-three-title a,
        .feature-four-title a,
        .feature-five-title a{
            font-size: 15px;
        }
        .feature-one,
        .feature-two,
        .feature-three,
        .feature-four,
        .feature-five{
            font-size: 10px;
        }
        .feature-one-title{
            top: 10px;
            left: 5%;
            padding: 15px 25px;
        }
        .feature-two-title{
            bottom: 25px;
            left: 20%;
            padding: 15px 100px;
        }
        .feature-three-title{
            top: 120px;
            right: 0%;
            padding: 20px 15px;
        }
        .feature-four-title{
            top: 33%;
            left: 0%;
            padding: 20px 95px 20px 50px;
        }
        .feature-five-title{
            bottom: 35%;
            right: 0;
            padding: 50px 25px;
        }
        .feature-one{
            padding: 15px 20px;
            top: 7%;
            left: 0%;
        }
        .feature-two{
            padding: 15px;
            bottom: 9%;
            left: 10%;
        }
        .feature-three{
            padding: 10px;
            top: 24%;
            right: 0%;
        }
        .feature-four{
            padding: 15px;
            bottom: 44%;
            left: 0%;
        }
        .feature-five{
            padding: 15px;
            right: 30px;
            bottom: 23%;
        }
}
@media (max-width: 1000px) and (min-width: 600px) {
    .features-container{
        max-width: 100%;
    }
    .features-container>h2{
        font-size: 30px;
    }
    .feature-img{
        background-position-x: right;
    }
    .feature-one-title a,
    .feature-two-title a,
    .feature-three-title a,
    .feature-four-title a,
    .feature-five-title a{
        font-size: 20px;
    }
    .feature-one,
    .feature-two,
    .feature-three,
    .feature-four,
    .feature-five{
        font-size: 15px;
    }
    .feature-one-title{
        top: 10px;
        left: 5%;
        padding: 20px 30px;
    }
    .feature-two-title{
        bottom: 25px;
        left: 20%;
        padding: 20px 110px;
    }
    .feature-three-title{
        top: 120px;
        right: 0%;
        padding: 25px 20px;
    }
    .feature-four-title{
        top: 33%;
        right: 60%;
        padding: 25px 100px 25px 55px;
    }
    .feature-five-title{
        bottom: 35%;
        right: 0;
        padding: 50px 30px;
    }
    .feature-one{
        padding: 20px 25px;
        top: 8%;
        left: 0%;
    }
    .feature-two{
        padding: 20px;
        bottom: 10%;
        left: 10%;
    }
    .feature-three{
        padding: 15px;
        top: 26%;
        right: 0%;
    }
    .feature-four{
        padding: 20px;
        bottom: 35%;
        right: 60%;
    }
    .feature-five{
        padding: 20px;
        right: 30px;
        bottom: 17%;
    }
}





/*SECTION 3 BENEFITS*/
.benefits>h2{
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    padding: 30px 0;
}
.benefits-container{
    max-width: 100%;
    height: 35rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    text-align: center;
}
.benefits-text{
    display: grid;
    align-items: center;
}
.benefits-list{
    display: grid;
    row-gap: 20px;
}
.benefits-text ul li>a{
    color: white;
    font-weight: 700;
    font-size: 22px;
}
.benefits-link1{
    background-image: url(/img/tape4.2.png);
}
.benefits-link2{
    background-image: url(/img/tape3.2.png);
}
.benefits-link3{
    background-image: url(/img/tape1.jpg);
}
.benefits-link4{
    background-image: url(/img/tape6.png);
}
.benefits-link1,
.benefits-link2,
.benefits-link3,
.benefits-link4{
    padding: 35px 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: transform .2s;
}
.benefits-link1:hover,
.benefits-link2:hover,
.benefits-link3:hover,
.benefits-link4:hover{
    transform: scale(1.1);
}
.benefits-img{
    background-image: url(/img/sc3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    color: white;
    font-size: 25px;
    font-weight: 700;
}
.benefits-img h3{
    margin-bottom: 40px;
}
.benefits-img>button{
    cursor: pointer;
    color: white;
    border: none;
    margin-bottom: 40px;
    padding: 30px 40px;
    background-color: transparent;
    background-image: url(/img/tape2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
@media (max-width: 900px) {
    .benefits>h2{
        font-size: 30px;
    }
    .benefits-container{
        grid-template-columns: 1fr;
        height: 50rem;
    }
    .benefits-text ul li{
        margin: auto;
        max-width: 90%;
        padding: 20px 90px;
    }
    .benefits-text ul li>a{
        font-size: 18px;
    }
    .benefits-img{
        font-size: 18px;
    }
    .benefits-img h3{
        margin-bottom: 20px;
    }
    .benefits-img>button{
        margin-bottom: 20px;
        padding: 15px 20px;
    }
}




/* SECTION 4 PRODUCT*/
.news-arrivals{
    display: grid;
    max-width: 100%;
}
.news-arrivals>h2{
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    padding: 30px 0;
}
.news-arrivals-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    max-width: 95%;
    margin: auto;
    text-align: center;
}
.img-slider{
    border: 5px solid #3375c9;
    height: 30rem;
}
.slideshow-container,
.slideshow-container1 {
    height: 90%;
    position: relative;
    margin: auto;
}
.my-slides,
.my-slides1 {
    display: none;
}
.my-slides img,
.my-slides1 img{
    width: 35%;
    display: inline;
    margin: 50px 10px;
}
.my-slides img:hover,
.my-slides1 img:hover{
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.324);
}
.prev, .next,
.prev1, .next1 {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #3375c9;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next,
.next1 {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev,
.prev1{
    left: 0;
}
.prev:hover, .next:hover,
.prev1:hover, .next1:hover {
    background-color: rgba(0,0,0,0.8);
}
.dot,
.dot1 {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active, .dot:hover
.active, .dot1:hover {
    background-color: #717171;
}
.fade,
.fade1 {
    animation-name: fade;
    animation-duration: 1.5s;
}
@keyframes fade1 {
    from {opacity: .4} 
    to {opacity: 1}
}
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}
.product-name{
    color: white;
    background-image: url(/img/tape1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
    max-width: 80%;
    margin: auto;
    margin-top: 20px;
    padding: 20px 0;
    font-weight: 700;
    font-size: 18px;
}
.product-name1{
    color: white;
    background-image: url(/img/tape6.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
    max-width: 80%;
    margin: auto;
    margin-top: 20px;
    padding: 20px 0;
    font-weight: 700;
    font-size: 18px;
}
.info-news-arrivals h6{
    color: grey;
}
.info-news-arrivals>p{
    font-size: 20px;
    font-weight: 500;
    margin: 5px 0;
}
.info-news-arrivals>button{
    cursor: pointer;
    background-color: #3375c9;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: 700;
    margin-bottom: 10px;
    transition: 0.3s transform;
}
.info-news-arrivals>button:hover{
    transform: scale(1.1);
}
.descrip-size{
    display: flex;
    justify-content: center;
    font-size: 16px;
    font-weight: 500;
}
.desciption,
.size-chart{
    flex: 1;
    margin: 5px;
    position: relative;
}
.dropbtn,
.dropbtn1,
.dropbtn2,
.dropbtn3{
    cursor: pointer;
    padding: 0px 70px;
    border: none;
    color: white;
    border-radius: 5px;
    font-size: 18px;
    background-color: #3375c9;
}
.dropbtn:hover,
.dropbtn1:hover,
.dropbtn2:hover,
.dropbtn3:hover{
    opacity: 0.8;
}
.dropdown-content1,
.dropdown-content2,
.dropdown-content3,
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #3375c9;
    min-width: 160px;
    border-radius: 10px;
    top: 2em;
    overflow: auto;
    color: white;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.show {display: block;}
.show1 {display: block;}
.show2 {display: block;}
.show3 {display: block;}

.view-all{
    cursor: pointer;
    justify-self: center;
    margin-top: 20px;
    border: 5px solid #3375c9;
    border-radius: 7px;
    background-color: transparent;
    padding: 5px 20rem;
    color: #3375c9;
    font-size: 20px;
    font-weight: 700;
}
.view-all:hover{
    background-color: #3375c9;
    color: white;
    transition: 00.3s;
}
@media (max-width: 900px){
    .news-arrivals>h2{
        font-size: 30px;
    }
    .news-arrivals-container{
        grid-template-columns: 1fr;
        max-width: 95%;
        margin: auto;
    }
    .my-slides img,
    .my-slides1 img{
        width: 30%;
    }
    .view-all{
        padding: 5px 5rem;
        font-size: 20px;
    }
}
@media (max-width: 750px){
    .img-slider{
        height: 25rem;
    }
    .slideshow-container,
    .slideshow-container1 {
        height: 80%;
        position: relative;
        margin: auto;
    }
    .my-slides img,
    .my-slides1 img{
        width: 30%;
    }
}
@media (max-width: 450px){
    .img-slider{
        height: 20rem;
    }
    .dropbtn,
    .dropbtn1,
    .dropbtn2,
    .dropbtn3{
        padding: 0px 35px;
        font-size: 10px;
    }
}
@media (min-width: 1450px){
    .img-slider{
        height: 40rem;
    }
}
@media (min-width: 2450px){
    .img-slider{
        height: 50rem;
    }
}




/* SECTION 5 SALE OFF*/
.sale-off>h2{
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    padding: 30px 0;
}
.sale-off{
    height: 100%;
}
.sale-off-container{
    border: 5px solid #3375c9;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    max-width: 85%;
    margin: auto;
    text-align: center;
}
.img-slider-sale{
    height: 25rem;
}
.slideshow-container2,
.slideshow-container3,
.slideshow-container4 {
    height: 90%;
    position: relative;
    margin: auto;
}
.my-slides2,
.my-slides3,
.my-slides4 {
    display: none;
}
.my-slides2 img,
.my-slides3 img,
.my-slides4 img{
    width: 80%;
    margin: 20px auto;
}
.my-slides2 img:hover,
.my-slides3 img:hover,
.my-slides4 img:hover{
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.324);
}
.prev2, .next2,
.prev3, .next3,
.prev4, .next4  {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #3375c9;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next2,
.next3,
.next4 {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev2,
.prev3,
.prev4 {
    left: 0;
}
.prev2:hover, .next2:hover,
.prev3:hover, .next3:hover,
.prev4:hover, .next4:hover {
    background-color: rgba(0,0,0,0.8);
}
.fade2,
.fade3,
.fade4 {
    animation-name: fade;
    animation-duration: 1.5s;
}
@keyframes fade2 {
    from {opacity: .4} 
    to {opacity: 1}
}
@keyframes fade3 {
    from {opacity: .4} 
    to {opacity: 1}
}
@keyframes fade4 {
    from {opacity: .4} 
    to {opacity: 1}
}
.info-sale-off{
    padding-top: 20px;
}
.product-name3{
    background-color:#3375c9;
    border-radius: 6px;
    color: white;
    cursor: pointer;
    max-width: 90%;
    margin: auto;
    margin-top: 20px;
    padding: 20px 0;
    font-weight: 700;
    font-size: 16px;
}
.info-sale-off p{
    font-weight: 500;
    font-size: 20px;
    margin: 10px 0;
}
.info-sale-off>p>b{
    text-decoration: line-through;
    color: grey;
    padding-right: 40px;
    font-size: 18px;
    font-weight: 400;
}
.info-sale-off button{
    cursor: pointer;
    background-color: #3375c9;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: 700;
    margin-bottom: 10px;
    transition: 0.3s transform;
}
.info-sale-off button:hover{
    transform: scale(1.1);
}
@media (max-width: 900px) {
    .sale-off>h2{
        font-size: 30px;
    }
    .sale-off-container{
        column-gap: 10px;
        max-width: 95%;
    }
    .img-slider-sale{
        height: 20rem;
    }
    .my-slides2 img,
    .my-slides3 img,
    .my-slides4 img{
        margin: 20px auto;
    }
    .info-sale-off{
        padding-top: 10px;
    }
    .product-name3{
        max-width: 95%;
        margin: auto;
        padding: 10px 0;
        font-size: 12px;
    }
    .info-sale-off p{
        font-size: 16px;
    }
    .info-sale-off>p>b{
        font-size: 13px;
    }
    .info-sale-off button{
        padding: 5px 10px;
    }
}
@media (max-width: 750px) {
    .sale-off-container{
        grid-template-columns: 1fr;
        max-width: 70%;
    }
    .img-slider-sale{
        height: 19rem;
    }
    .my-slides2 img,
    .my-slides3 img,
    .my-slides4 img{
        width: 40%;
        margin: 20px auto;
    }
}
@media (max-width: 600px) {
    .sale-off-container{
        max-width: 75%;
    }
    .img-slider-sale{
        height: 17rem;
    }
    .my-slides2 img,
    .my-slides3 img,
    .my-slides4 img{
        width: 40%;
    }
}
@media (max-width: 450px) {
    .img-slider-sale{
        height: 15rem;
    }
    .my-slides2 img,
    .my-slides3 img,
    .my-slides4 img{
        width: 50%;
    }
}
@media (min-width: 1250px){
    .img-slider-sale{
        height: 35rem;
        
    }
}
@media (min-width: 1750px){
    .img-slider-sale{
        height: 42rem;
        
    }
}
@media (min-width: 2450px){
    .img-slider-sale{
        height: 50rem;
        
    }
}




/* SECTION 6 CUSTOMER*/
.customer-review{
    height: 100%;
}
.customer-review>h2{
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    padding: 30px 0;
}
.customer-container{
    max-width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 30px;
}
.customer-info{
    margin: 0 20px;
    padding: 30px 0;
    position: relative;
    background-image: url(/img/paper3.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.customer-info img{
    width: 40px;
    position: absolute;
    top: 0px;
    left: -20px;
}
.customer-info h5{
    font-weight: 700;
    padding: 0px 30px;
    margin-bottom: 10px;
}
.customer-info p{
    color: white;
    text-align: center;
    font-size: 13px;
    height: 10em;
    padding: 30px 17px 0 17px;
    background-image: url(/img/tape2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}
@media (max-width: 1050px){
    .customer-review>h2{
        font-size: 30px;
    }
    .customer-container{
        padding: 15px;
    }
    .customer-info{
        margin: 0 10px;
        padding: 15px 0;
    }
    .customer-info img{
        width: 30px;
    }
    .customer-info h5{
        padding: 0px 15px;
        margin-bottom: 5px;
    }
    .customer-info p{
        font-size: 10px;
        padding: 15px 10px 0 10px;
    }
}
@media (max-width: 750px){
    .customer-container{
        max-width: 70%;
        grid-template-columns: 1fr;
        padding: 15px;
    }
    .customer-info{
        margin: 20px 10px;
        padding: 40px 0;
    }
    .customer-info img{
        width: 40px;
    }
    .customer-info h5{
        padding: 0px 30px;
        margin-bottom: 10px;
    }
    .customer-info p{
        font-size: 13px;
    }
}
@media (max-width: 400px){
    .customer-container{
        max-width: 95%;
    }
}





/* SECTION 7 NEWS*/
.lastest-news>h2{
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    padding: 30px 0;
}
.lastest-news{
    height: 100%;
    position: relative;
    overflow: hidden;
    padding: 20px;
}
.lastest-news-container {
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.lastest-news-container::-webkit-scrollbar {
  display: none;
}
.news-feed {
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
    text-align: center;
    font-size: 15px;
}
.pre-btn,
.nxt-btn {
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 8;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn img,
.nxt-btn img {
  opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}
.news-feed-img img{
    height: 100%;
}
.news-feed-img{
    position: relative;
    height: 40%;
}
.news-feed-dates{
    position: absolute;
    bottom: 0;
    right: 0%;
    left: 0%;
    background-color: #3375c9;
    color: white;
    font-size: 10px;
    font-weight: 700;
    opacity: 0.8;
}
.news-feed-dates span{
    padding: 0 10%;
}
.news-feed-info{
    margin-top: 10px;
}
.news-feed-info a{
    color: black;
    font-weight: 700;
}
.news-feed-info p{
    font-size: 12px;
    font-weight: 500;
}
@media (min-width: 1750px){
    .news-feed {
        width: 650px;
        height: 950px;
    }
    .news-feed-dates{
        font-size: 17px;
    }
    .news-feed-dates span{
        padding: 0 20%;
    }
    .news-feed-info a{
        font-size: 30px;
    }
    .news-feed-info p{
        font-size: 20px;
        font-weight: 500;
    }
}




/*SECTION 8 FORM*/
.email-container{
    max-width: 80%;
    margin: auto;
}
.email-form{
    position: relative;
}
.email-form video{
    width: 100%;
}
.form-container{
    position: absolute;
    bottom: 15%;
    left: 20%;
    right: 20%;
}
.quotes{
    position: absolute;
    bottom: 2%;
    left: 20%;
    right: 20%;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: white;
}
.form {
    width: 100%;
    height: 200px;
    background-color: #fff;
    box-shadow: 0 0 50px 5px rgba(0, 0, 0,0.5);
    align-items: center;
    text-align: center;
    position: relative;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.form span {
    position: absolute;
    top: 10px;
    font-size: 25px;
    font-weight: 700;
}
.input-text {
    position: absolute;
    border: none;
    bottom: 60px;
    padding: 10px;
    width: 70%;
    border-bottom: 1px solid #000;
    transition: all 0.25s ease;
}
.input-text:focus {
    outline: none;
    border-bottom: 1px solid #3375c9;
}
.box-form button {
    position: absolute;
    border: none;
    padding: 12px 26px;
    border-radius: 30px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    display: inline-block;
    letter-spacing: 2px;
    color: #fff;
    cursor: pointer;
    font-weight: 700;
    transition: all 0.25s ease;
    background-color: #3375c9;
    right: -12px;
    bottom: -10px;
    box-shadow: -5px 6px 20px 0px rgba(0, 0, 0,0.5);
}
.box-form button:hover{
    transform: scale(1.2);
}

@media (max-width: 1100px) {
    .quotes{
        font-size: 10px;
    }
    .form {
        width: 100%;
        height: 150px;
    }
    .form span {
        font-size: 18px;
    }
    .input-text {
        padding: 5px;
    }
    .box-form button {
        padding: 10px 20px;
    }
}
@media (max-width: 700px) {
    .email-container{
        max-width: 100%;
        margin: auto;
    }
    .quotes{
        font-size: 8px;
        left: 10%;
        right: 10%;
    }
    .form-container{
        position: absolute;
        bottom: 17%;
        left: 10%;
        right: 10%;
    }
    .form {
        width: 100%;
        height: 60px;
    }
    .form span {
        font-size: 10px;
    }
    .input-text {
        padding: 0px;
        font-size: 8px;
        bottom: 20px;
    }
    .box-form button {
        padding: 5px 10px;
        font-size: 8px;
    }
}